{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 961.2147606283626,
			"y": 286.9515730350422,
			"lastActivityTimestamp": 1734910932894,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "ellipse",
				"tldraw:color": "black",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 809.6000366210938,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": true,
			"isHoveringCanvas": null,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gAaIbIHOl6nfxJg2XwtQU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -162.22142329319627,
			"y": 217.90688614732414,
			"z": 0.7289171713513273,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 302.19783566758196,
			"y": -39.273184931850324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BEaFiQWZGdOeLclOq4Gdp",
			"type": "geo",
			"props": {
				"w": 673.6241060105548,
				"h": 599.0399981140821,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1.4798417977447442
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 554.2577705309908,
			"y": -111.85340932219566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zkoh9fRT92wmFZNgQCgfi",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 201.85651847178323,
				"text": "1000 width",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "a26gJ",
			"typeName": "shape"
		},
		{
			"x": 321.91724840820984,
			"y": 261.9984568221082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6J9Fx2QFHJ-a7qiVrVzln",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "a40sF",
			"typeName": "shape"
		},
		{
			"x": 321.91724840820984,
			"y": 261.9984568221082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9Z2vJFtxFL_y31cTAR7e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "a51gt",
			"typeName": "shape"
		},
		{
			"x": 323.05617690221084,
			"y": 268.8319843396058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QRFQBROahfldvFbkgT_rg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "a6AUh",
			"typeName": "shape"
		},
		{
			"x": 635.1214112027569,
			"y": 252.88707231660865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9_RD4uk5hEsbcWiGWWDzo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "a74zu",
			"typeName": "shape"
		},
		{
			"x": 644.2327957082565,
			"y": 500.03357796838577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:olfQLeRMfVbJ7WbJhp8zK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "a80a7",
			"typeName": "shape"
		},
		{
			"x": 1438.731011166475,
			"y": 676.4228756531584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjWSLm1oegdkVPCi-qbP4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "a92rp",
			"typeName": "shape"
		},
		{
			"x": 320.77831991420885,
			"y": 205.90642400184703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lpiR_jm4r_DYQCqv8XWQw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.00254201169936,
				"text": "100x",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "aA7rb",
			"typeName": "shape"
		},
		{
			"x": 337.86218215446115,
			"y": 246.90771944635767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-k7zzp-lDEqZnKHbXekA0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.33721874921908,
				"text": "100y",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "aB6U9",
			"typeName": "shape"
		},
		{
			"x": 301.52520854919015,
			"y": 174.04628067705838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyArj7tM94LcetIHsVk6z",
			"type": "geo",
			"props": {
				"w": 144.43272951078532,
				"h": 144.86868659891127,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1.423655186687695
			},
			"parentId": "page:page",
			"index": "aC04l",
			"typeName": "shape"
		},
		{
			"x": 590.2231314394453,
			"y": 439.5066459260807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anWhtxlMSlBjuF08cdzJ6",
			"type": "geo",
			"props": {
				"w": 127.31215830532098,
				"h": 120.26016725615109,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aFBTt",
			"typeName": "shape"
		},
		{
			"x": 431.08298589154936,
			"y": 304.5118505206708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9RbFXy_9U0psUEp5fmmQw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": 10.98,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 16.46,
								"y": 16.46,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 26.34,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": 35.12,
								"y": 34.02,
								"z": 0.5
							},
							{
								"x": 43.9,
								"y": 43.9,
								"z": 0.5
							},
							{
								"x": 46.1,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": 51.58,
								"y": 49.39,
								"z": 0.5
							},
							{
								"x": 60.36,
								"y": 58.17,
								"z": 0.5
							},
							{
								"x": 63.66,
								"y": 60.36,
								"z": 0.5
							},
							{
								"x": 71.34,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": 69.14,
								"z": 0.5
							},
							{
								"x": 80.12,
								"y": 73.53,
								"z": 0.5
							},
							{
								"x": 87.8,
								"y": 80.12,
								"z": 0.5
							},
							{
								"x": 91.09,
								"y": 82.31,
								"z": 0.5
							},
							{
								"x": 96.58,
								"y": 86.7,
								"z": 0.5
							},
							{
								"x": 102.07,
								"y": 92.19,
								"z": 0.5
							},
							{
								"x": 104.26,
								"y": 93.29,
								"z": 0.5
							},
							{
								"x": 107.56,
								"y": 96.58,
								"z": 0.5
							},
							{
								"x": 111.95,
								"y": 102.07,
								"z": 0.5
							},
							{
								"x": 114.14,
								"y": 104.26,
								"z": 0.5
							},
							{
								"x": 117.43,
								"y": 106.46,
								"z": 0.5
							},
							{
								"x": 119.63,
								"y": 109.75,
								"z": 0.5
							},
							{
								"x": 120.73,
								"y": 109.75,
								"z": 0.5
							},
							{
								"x": 121.82,
								"y": 111.95,
								"z": 0.5
							},
							{
								"x": 125.12,
								"y": 116.34,
								"z": 0.5
							},
							{
								"x": 126.21,
								"y": 117.43,
								"z": 0.5
							},
							{
								"x": 129.51,
								"y": 119.63,
								"z": 0.5
							},
							{
								"x": 134.99,
								"y": 126.21,
								"z": 0.5
							},
							{
								"x": 138.29,
								"y": 129.51,
								"z": 0.5
							},
							{
								"x": 140.48,
								"y": 130.6,
								"z": 0.5
							},
							{
								"x": 144.87,
								"y": 136.09,
								"z": 0.5
							},
							{
								"x": 147.07,
								"y": 137.19,
								"z": 0.5
							},
							{
								"x": 150.36,
								"y": 140.48,
								"z": 0.5
							},
							{
								"x": 153.65,
								"y": 144.87,
								"z": 0.5
							},
							{
								"x": 154.75,
								"y": 145.97,
								"z": 0.5
							},
							{
								"x": 155.85,
								"y": 147.07,
								"z": 0.5
							},
							{
								"x": 158.04,
								"y": 149.26,
								"z": 0.5
							},
							{
								"x": 159.14,
								"y": 150.36,
								"z": 0.5
							},
							{
								"x": 160.24,
								"y": 151.46,
								"z": 0.5
							},
							{
								"x": 161.34,
								"y": 151.46,
								"z": 0.5
							},
							{
								"x": 162.43,
								"y": 151.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aGAcH",
			"typeName": "shape"
		},
		{
			"x": 621.2280343169807,
			"y": 212.0459084095542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBAU1mYbrDQRY6j5611AG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.60643647644712,
				"text": "500x",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aIBOn",
			"typeName": "shape"
		},
		{
			"x": 611.346993511693,
			"y": 191.49976576910515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4pX7w5550V745MOndyCcb",
			"type": "geo",
			"props": {
				"w": 106.18829623307329,
				"h": 110.81590735450506,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aJ0bT",
			"typeName": "shape"
		},
		{
			"x": 174.53801000588535,
			"y": 225.5214376876721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VinlGNveA0bY7KYRDARNN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.2727035969831,
				"text": "300\nheight",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aK2zI",
			"typeName": "shape"
		},
		{
			"x": 626.7156262646151,
			"y": 467.76768479591726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bq4O6SiedjvkkrxWz1dgV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.86390393664557,
				"text": "300\n  y",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aL7M5",
			"typeName": "shape"
		},
		{
			"x": 845.9991699745492,
			"y": 178.74861922339664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0G6rwWriWxClWCLsDIKR5",
			"type": "geo",
			"props": {
				"w": 129.82277170358748,
				"h": 122.7252825828606,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aM2d3",
			"typeName": "shape"
		},
		{
			"x": 861.3407295292297,
			"y": 297.92675693031106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5kKHwyY6R2sqhJQLxW-In",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": -6.59,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": -7.68,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": -24.15,
								"y": 25.24,
								"z": 0.5
							},
							{
								"x": -26.34,
								"y": 27.44,
								"z": 0.5
							},
							{
								"x": -32.93,
								"y": 34.02,
								"z": 0.5
							},
							{
								"x": -34.02,
								"y": 35.12,
								"z": 0.5
							},
							{
								"x": -36.22,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": -36.22,
								"y": 38.41,
								"z": 0.5
							},
							{
								"x": -37.32,
								"y": 38.41,
								"z": 0.5
							},
							{
								"x": -38.41,
								"y": 39.51,
								"z": 0.5
							},
							{
								"x": -41.71,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": -41.71,
								"y": 43.9,
								"z": 0.5
							},
							{
								"x": -43.9,
								"y": 47.19,
								"z": 0.5
							},
							{
								"x": -49.39,
								"y": 54.88,
								"z": 0.5
							},
							{
								"x": -51.58,
								"y": 58.17,
								"z": 0.5
							},
							{
								"x": -57.07,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": -61.46,
								"y": 68.05,
								"z": 0.5
							},
							{
								"x": -62.56,
								"y": 69.14,
								"z": 0.5
							},
							{
								"x": -63.66,
								"y": 71.34,
								"z": 0.5
							},
							{
								"x": -65.85,
								"y": 72.44,
								"z": 0.5
							},
							{
								"x": -65.85,
								"y": 73.53,
								"z": 0.5
							},
							{
								"x": -66.95,
								"y": 73.53,
								"z": 0.5
							},
							{
								"x": -66.95,
								"y": 74.63,
								"z": 0.5
							},
							{
								"x": -68.05,
								"y": 75.73,
								"z": 0.5
							},
							{
								"x": -69.14,
								"y": 77.92,
								"z": 0.5
							},
							{
								"x": -74.63,
								"y": 84.51,
								"z": 0.5
							},
							{
								"x": -75.73,
								"y": 86.7,
								"z": 0.5
							},
							{
								"x": -81.22,
								"y": 93.29,
								"z": 0.5
							},
							{
								"x": -86.7,
								"y": 98.78,
								"z": 0.5
							},
							{
								"x": -91.09,
								"y": 104.26,
								"z": 0.5
							},
							{
								"x": -98.78,
								"y": 110.85,
								"z": 0.5
							},
							{
								"x": -100.97,
								"y": 113.04,
								"z": 0.5
							},
							{
								"x": -100.97,
								"y": 114.14,
								"z": 0.5
							},
							{
								"x": -103.17,
								"y": 115.24,
								"z": 0.5
							},
							{
								"x": -104.26,
								"y": 116.34,
								"z": 0.5
							},
							{
								"x": -104.26,
								"y": 117.43,
								"z": 0.5
							},
							{
								"x": -106.46,
								"y": 118.53,
								"z": 0.5
							},
							{
								"x": -107.56,
								"y": 120.73,
								"z": 0.5
							},
							{
								"x": -108.65,
								"y": 120.73,
								"z": 0.5
							},
							{
								"x": -113.04,
								"y": 126.21,
								"z": 0.5
							},
							{
								"x": -116.34,
								"y": 129.51,
								"z": 0.5
							},
							{
								"x": -117.43,
								"y": 130.6,
								"z": 0.5
							},
							{
								"x": -121.82,
								"y": 134.99,
								"z": 0.5
							},
							{
								"x": -122.92,
								"y": 136.09,
								"z": 0.5
							},
							{
								"x": -125.12,
								"y": 138.29,
								"z": 0.5
							},
							{
								"x": -126.21,
								"y": 139.38,
								"z": 0.5
							},
							{
								"x": -127.31,
								"y": 139.38,
								"z": 0.5
							},
							{
								"x": -128.41,
								"y": 140.48,
								"z": 0.5
							},
							{
								"x": -128.41,
								"y": 141.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aN62N",
			"typeName": "shape"
		},
		{
			"x": 861.3407295292297,
			"y": 195.661763645638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gAaIbIHOl6nfxJg2XwtQU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.70909328448725,
				"text": "1000x\n100y",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3718979869086043
			},
			"parentId": "page:page",
			"index": "aO1kw",
			"typeName": "shape"
		}
	]
}